spring.application.name=authentication-server
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka

server.port=9095
server.servlet.context-path=/authentication-server
server.error.include-message=always

#authentication.jwt.jwt-secret=12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 12345 67890 1234
authentication.jwt.jwt-secret=1234567890123456789012345678901234567890123456789012345678901234
authentication.jwt.access-token-expiration-time-in-millis=900000
# If remember me option isn't selected, then refresh token will expire after 2 days
authentication.jwt.refresh-token-expiration-time-in-millis=172800000
# If remember me option is selected, then refresh token will expire after 30 days
authentication.jwt.refresh-token-remember-me-time-in-millis=2592000000
authentication.cookie.access-token-name=AccessTokenCookie
authentication.cookie.refresh-token-name=RefreshTokenCookie

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

com.reve.authentication.super.admin.name=Super Admin
com.reve.authentication.super.admin.username=super_admin
com.reve.authentication.super.admin.password=123456
com.reve.authentication.super.admin.email=super.admin@admin.com






